projectVersion=0.0.4
springCloudVersion=2021.0.3
springBootVersion=2.7.9
springManageVersion=1.1.0
dependencycheckVersion=8.2.1

springdoc=1.6.15
junitVersion=5.8.2
##################################################################################################################
systemProp.file.encoding=UTF-8
org.gradle.caching=true
org.gradle.caching.debug=true
#org.gradle.configureondemand=true
# -XX:+UseG1GC -XX:+UseConcMarkSweepGC
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.stacktrace=full
org.gradle.parallel=true
org.gradle.warning.mode=all
#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)  The lifecycle level is the default.
org.gradle.logging.level=lifecycle