projectVersion=0.0.3
springCloudVersion=2021.0.1
springBootVersion=2.6.4
springManageVersion=1.0.11.RELEASE
dependencycheckVersion=7.1.1

springdoc=1.6.6
#LombokVersion=1.18.20
junitVersion=5.8.1
##################################################################################################################
systemProp.file.encoding=UTF-8
org.gradle.caching=true
org.gradle.caching.debug=true
#org.gradle.configureondemand=true
# -XX:+UseG1GC -XX:+UseConcMarkSweepGC
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.stacktrace=full
org.gradle.parallel=true
org.gradle.warning.mode=all
#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)  The lifecycle level is the default.
org.gradle.logging.level=lifecycle