rootProject.name = 'spring-demo'
include 'user'
include 'config-client'
include 'gateway'
include 'eureka'
include 'config-server'
include 'batch-processing'
include 'caching'
include 'async-method'
include 'jpa'
include 'uploading-files'
include 'authenticating-ldap'
include 'validating-form-input'
include 'messaging-stomp-websocket'