org.gradle.caching=true
org.gradle.caching.debug=true
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.stacktrace=full
org.gradle.parallel=true
org.gradle.warning.mode=all
#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)  The lifecycle level is the default.
org.gradle.logging.level=lifecycle