systemProp.file.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)  The lifecycle level is the default.
#org.gradle.logging.level=lifecycle


projectVersion=0.0.0

springCloudVersion=2021.0.1
springBootVersion=2.6.4
springManageVersion=1.0.11.RELEASE
dependencycheckVersion=7.1.1

springdoc=1.6.6
#lombokVersion=1.18.20
junitVersion=5.8.1
