# aio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
design-pattern/gradle/: libs.versions.toml
design-pattern/ilgroovy/: README.md  build.gradle
design-pattern/iljava/: build.gradle
design-pattern/iljava/src/test/resources/: junit-platform.properties
groovy-java/gradle/: libs.versions.toml
groovy-java/spring-app/: build.gradle
groovy-java/spring-app/src/main/resources/: logback-spring.xml
java-151/: README.md  build.gradle  settings.gradle
java-modular-gradle/java-modular-svc/: README.md  build.gradle  gradle.properties  settings.gradle
java-modular-gradle/java-modular-svc/api/: build.gradle
java-modular-gradle/java-modular-svc/cli/: build.gradle
java-modular-gradle/java-modular-svc/facade_ab/: build.gradle
java-modular-gradle/java-modular-svc/facade_abc/: build.gradle
java-modular-gradle/java-modular-svc/facade_ac/: build.gradle
java-modular-gradle/java-modular-svc/facade_bc/: build.gradle
java-records/java-juc/: README.md  build.gradle
jvm/: GC.md  JVMOptions.md  OOM.md  README.md  TLAB.md  build.gradle  classloader_subSystem.md  heap.md  method_area.md  native_method.md  program_counter_register.md  runtime_data_area.md  settings.gradle  stack.md  tools.md  对象的实例化.md
jvm/classfile/java8/: ClassFile.md  access_flags.md  attribute_info.md  class_access_flags.md  constant_pool_info.md  field_info.md  fields_access_flags.md
jvm/src/c/: Sayhi.c  org_bougainvilleas_base_jvm_runtime_NativeMethodTest.h
spring/: README.md  build.gradle
spring-cloud-alibaba/: README.md  gradle.properties  settings.gradle
spring-cloud-alibaba/nacos-config/: README.md  build.gradle  gradle.properties
spring-cloud-alibaba/nacos-config/src/main/resources/: bootstrap.properties
spring-cloud-alibaba/nacos-consumer/: README.md  build.gradle
spring-cloud-alibaba/nacos-provider/: build.gradle
spring-demo/: README.md  build.gradle  gradle.properties  settings.gradle
spring-demo/async-method/: README.md  build.gradle
spring-demo/authenticating-ldap/: build.gradle
spring-demo/batch-processing/: README.md  build.gradle
spring-demo/caching/: README.md  build.gradle
spring-demo/config-client/: README.md  build.gradle
spring-demo/config-server/: Dockerfile  README.md  build.gradle  docker-compose.yml
spring-demo/config-server/bashfiles/: define.sh  start.sh
spring-demo/config-server/src/main/resources/: banner.txt
spring-demo/consuming-web-service/: README.md  build.gradle
spring-demo/eureka/: Dockerfile  README.md  build.gradle  docker-compose.yml
spring-demo/eureka/bashfiles/: define.sh
spring-demo/eureka/src/main/resources/: banner.txt
spring-demo/gateway/: README.md  build.gradle
spring-demo/gateway/src/main/resources/: banner.txt
spring-demo/jpa/: build.gradle
spring-demo/messaging-stomp-websocket/: build.gradle
spring-demo/messaging-stomp-websocket/react/: package.json
spring-demo/messaging-stomp-websocket/react/src/: index.js
spring-demo/producing-web-service/: README.md  build.gradle
spring-demo/producing-web-service/src/test/resources/: datetime.xml  request.xml
spring-demo/uploading-files/: build.gradle
spring-demo/user/: README.md  build.gradle
spring-demo/user/src/main/resources/: banner.txt
spring-demo/validating-form-input/: build.gradle
spring-dependency/: README.md  build.gradle  gradle.properties  settings.gradle
spring-dependency/commons/: README.md  build.gradle
spring-dependency/commons/src/main/resources/: banner.txt
spring-dependency/database-depency/: README.md  build.gradle
spring-dependency/eureka-client/: README.md  build.gradle
spring-dependency/redis-depency/: README.md  build.gradle
spring-dependency/spring-depency/: README.md  build.gradle
spring-dependency/spring-web/: README.md  build.gradle
spring-dependency/springboot-hottask-starter/: README.md  build.gradle  gradle.properties
spring-dependency/springboot-hottask-starter/data/: hotTasks.xml
spring-guides/: build.gradle  gradle.properties  settings.gradle
spring-guides/actuator-service/: README.md  build.gradle
spring-guides/async-method/: README.md  build.gradle
spring-guides/authenticating-ldap/: README.md  build.gradle
spring-guides/batch-processing/: README.md  build.gradle  gradle.properties
spring-guides/buildSrc/src/main/groovy/: org.bougainvilleas.java-common.gradle  org.bougainvilleas.java-library.gradle
spring-guides/caching/: README.md  build.gradle  gradle.properties
spring-guides/consuming-web-service/: build.gradle  gradle.properties
spring-guides/graphql-server/: README.md  build.gradle
spring-guides/integration/: README.md  build.gradle  gradle.properties
spring-guides/jpa/: README.md  build.gradle  gradle.properties
spring-guides/liquibase/: README.md  build.gradle  gradle.properties
spring-guides/messaging-stomp-websocket/: README.md  build.gradle
spring-guides/messaging-stomp-websocket/react/public/: index.html
spring-guides/messaging-stomp-websocket/react/src/: App.js
spring-guides/messaging-stomp-websocket/src/main/resources/: banner.txt
spring-guides/producing-web-service/: build.gradle
spring-guides/reactive-rest-service/: README.md  build.gradle
spring-guides/rest-service-cors/: README.md  build.gradle
spring-guides/rest-service-cors/public/: hello.js  index.html
spring-guides/securing-web/: README.md  build.gradle
spring-guides/serving-web-content/: README.md  build.gradle
spring-guides/springboot-hottask-starter/: README.md  build.gradle  gradle.properties
spring-guides/testing-restdocs/: README.md  build.gradle  gradle.properties
spring-guides/testing-web/: README.md  build.gradle
spring-guides/uploading-files/: README.md  build.gradle
spring-guides/validating-form-input/: README.md  build.gradle  gradle.properties
spring/src/: log4j2.xml
spring/src/main/resources/: V20201230140254__spring_init.sql
tank/: README.md  build.gradle
tank/gradle/: libs.versions.toml
tank/src/main/java/: module-info.java
(+2199 files in other folders)
