//tasks.register('run') {
//    dependsOn gradle.includedBuild('my-app').task(':app:run')
//}
tasks.register('clean-spring-cloud-alibaba') {
    group 'build'
    dependsOn gradle.includedBuild('spring-cloud-alibaba').task(':nacos-provider:clean')
    dependsOn gradle.includedBuild('spring-cloud-alibaba').task(':nacos-consumer:clean')
    dependsOn gradle.includedBuild('spring-cloud-alibaba').task(':nacos-config:clean')
}

tasks.register('build-spring-cloud-alibaba'){
    group 'build'
    dependsOn gradle.includedBuild('spring-cloud-alibaba').task(':nacos-provider:build')
    dependsOn gradle.includedBuild('spring-cloud-alibaba').task(':nacos-consumer:build')
    dependsOn gradle.includedBuild('spring-cloud-alibaba').task(':nacos-config:build')
}

tasks.register('clean-spring-dependency'){
    group 'build'
    dependsOn gradle.includedBuild('spring-dependency').task(':commons:clean')
    dependsOn gradle.includedBuild('spring-dependency').task(':database-depency:clean')
    dependsOn gradle.includedBuild('spring-dependency').task(':eureka-client:clean')
    dependsOn gradle.includedBuild('spring-dependency').task(':redis-depency:clean')
    dependsOn gradle.includedBuild('spring-dependency').task(':spring-depency:clean')
    dependsOn gradle.includedBuild('spring-dependency').task(':spring-web:clean')
}

tasks.register('build-spring-dependency'){
    group 'build'
    dependsOn gradle.includedBuild('spring-dependency').task(':commons:build')
    dependsOn gradle.includedBuild('spring-dependency').task(':database-depency:build')
    dependsOn gradle.includedBuild('spring-dependency').task(':eureka-client:build')
    dependsOn gradle.includedBuild('spring-dependency').task(':redis-depency:build')
    dependsOn gradle.includedBuild('spring-dependency').task(':spring-depency:build')
    dependsOn gradle.includedBuild('spring-dependency').task(':spring-web:build')
}

tasks.register('clean-spring-guides'){
    group 'build'
    dependsOn gradle.includedBuild('spring-guides').task(':async-method:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':authenticating-ldap:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':batch-processing:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':caching:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':consuming-web-service:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':jpa:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':messaging-stomp-websocket:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':producing-web-service:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':springboot-hottask-starter:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':uploading-files:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':validating-form-input:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':actuator-service:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':securing-web:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':integration:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':serving-web-content:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':rest-service-cors:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':testing-web:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':testing-restdocs:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':reactive-rest-service:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':graphql-server:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':liquibase:clean')
}

tasks.register('build-spring-guides'){
    group 'build'
    dependsOn gradle.includedBuild('spring-guides').task(':async-method:build')
    dependsOn gradle.includedBuild('spring-guides').task(':authenticating-ldap:build')
    dependsOn gradle.includedBuild('spring-guides').task(':batch-processing:build')
    dependsOn gradle.includedBuild('spring-guides').task(':caching:build')
//    dependsOn gradle.includedBuild('spring-guides').task(':consuming-web-service:build')
    dependsOn gradle.includedBuild('spring-guides').task(':jpa:build')
    dependsOn gradle.includedBuild('spring-guides').task(':messaging-stomp-websocket:build')
    dependsOn gradle.includedBuild('spring-guides').task(':producing-web-service:build')
    dependsOn gradle.includedBuild('spring-guides').task(':springboot-hottask-starter:build')
    dependsOn gradle.includedBuild('spring-guides').task(':uploading-files:build')
    dependsOn gradle.includedBuild('spring-guides').task(':validating-form-input:build')
    dependsOn gradle.includedBuild('spring-guides').task(':actuator-service:build')
    dependsOn gradle.includedBuild('spring-guides').task(':securing-web:build')
    dependsOn gradle.includedBuild('spring-guides').task(':integration:build')
    dependsOn gradle.includedBuild('spring-guides').task(':serving-web-content:build')
    dependsOn gradle.includedBuild('spring-guides').task(':rest-service-cors:build')
    dependsOn gradle.includedBuild('spring-guides').task(':testing-web:build')
    dependsOn gradle.includedBuild('spring-guides').task(':testing-restdocs:build')
    dependsOn gradle.includedBuild('spring-guides').task(':reactive-rest-service:build')
    dependsOn gradle.includedBuild('spring-guides').task(':graphql-server:build')
    dependsOn gradle.includedBuild('spring-guides').task(':liquibase:build')
}

tasks.register('clean-groovy-java'){
    group 'build'
    dependsOn gradle.includedBuild('groovy-java').task(':gradle-plugins:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':gradle-tasks:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':groovy-app:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':groovy-list:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':groovy-study:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':groovy-utilities:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':java-agent:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':java-app:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':java-list:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':java-utilities:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':spring-app:clean')
}

tasks.register('build-groovy-java'){
    group 'build'
    dependsOn gradle.includedBuild('groovy-java').task(':gradle-plugins:build')
    dependsOn gradle.includedBuild('groovy-java').task(':gradle-tasks:build')
    dependsOn gradle.includedBuild('groovy-java').task(':groovy-app:build')
    dependsOn gradle.includedBuild('groovy-java').task(':groovy-list:build')
    dependsOn gradle.includedBuild('groovy-java').task(':groovy-study:build')
    dependsOn gradle.includedBuild('groovy-java').task(':groovy-utilities:build')
    dependsOn gradle.includedBuild('groovy-java').task(':java-agent:build')
    dependsOn gradle.includedBuild('groovy-java').task(':java-app:build')
    dependsOn gradle.includedBuild('groovy-java').task(':java-list:build')
    dependsOn gradle.includedBuild('groovy-java').task(':java-utilities:build')
    dependsOn gradle.includedBuild('groovy-java').task(':spring-app:build')
}

tasks.register('clean-spring-demo'){
    group 'build'
    dependsOn gradle.includedBuild('spring-demo').task(':config-client:clean')
    dependsOn gradle.includedBuild('spring-demo').task(':config-server:clean')
    dependsOn gradle.includedBuild('spring-demo').task(':eureka:clean')
    dependsOn gradle.includedBuild('spring-demo').task(':gateway:clean')
    dependsOn gradle.includedBuild('spring-demo').task(':user:clean')
}

tasks.register('build-spring-demo'){
    group 'build'
    dependsOn 'build-spring-dependency'
    dependsOn gradle.includedBuild('spring-demo').task(':config-client:build')
    dependsOn gradle.includedBuild('spring-demo').task(':config-server:build')
    dependsOn gradle.includedBuild('spring-demo').task(':eureka:build')
    dependsOn gradle.includedBuild('spring-demo').task(':gateway:build')
    dependsOn gradle.includedBuild('spring-demo').task(':user:build')
}

tasks.register('clean-design-pattern') {
    group 'build'
    dependsOn gradle.includedBuild('design-pattern').task(':iljava:clean')
    dependsOn gradle.includedBuild('design-pattern').task(':ilgroovy:clean')
}

tasks.register('build-design-pattern') {
    group 'build'
    dependsOn gradle.includedBuild('design-pattern').task(':iljava:build')
    dependsOn gradle.includedBuild('design-pattern').task(':ilgroovy:build')
}

tasks.register('clean-java-records') {
    group 'build'
    dependsOn gradle.includedBuild('java-records').task(':java-151:clean')
    dependsOn gradle.includedBuild('java-records').task(':java-io:clean')
    dependsOn gradle.includedBuild('java-records').task(':java-juc:clean')
    dependsOn gradle.includedBuild('java-records').task(':java-data-structure-algorithm:clean')
}

tasks.register('build-java-records') {
    group 'build'
    dependsOn gradle.includedBuild('java-records').task(':java-151:build')
    dependsOn gradle.includedBuild('java-records').task(':java-io:build')
    dependsOn gradle.includedBuild('java-records').task(':java-juc:build')
    dependsOn gradle.includedBuild('java-records').task(':java-data-structure-algorithm:build')
}


tasks.register('clean') {
    group 'build'
    dependsOn 'clean-java-records'
    dependsOn 'clean-design-pattern'
    dependsOn 'clean-groovy-java'
    dependsOn 'clean-spring-guides'
    dependsOn 'clean-spring-demo'
    dependsOn 'clean-spring-dependency'
    dependsOn 'clean-spring-cloud-alibaba'


//    dependsOn gradle.includedBuild('java-modular-gradle').task(':clean')
    dependsOn gradle.includedBuild('jvm').task(':clean')
    dependsOn gradle.includedBuild('spring').task(':clean')

//    dependsOn gradle.includedBuild('tank').task(':clean')
}

tasks.register('build') {
    group 'build'
    dependsOn 'clean'
    dependsOn 'build-java-records'
    dependsOn 'build-design-pattern'
    dependsOn 'build-spring-guides'
    dependsOn 'build-groovy-java'
    dependsOn 'build-spring-dependency'
    dependsOn 'build-spring-demo'
    dependsOn 'build-spring-cloud-alibaba'


//    dependsOn gradle.includedBuild('java-modular-gradle').task(':build')
    dependsOn gradle.includedBuild('jvm').task(':build')
    dependsOn gradle.includedBuild('spring').task(':build')

//    dependsOn gradle.includedBuild('tank').task(':build')
}
