//tasks.register('run') {
//    dependsOn gradle.includedBuild('my-app').task(':app:run')
//}

tasks.register('clean-groovy-java'){
    group 'build'
    dependsOn gradle.includedBuild('groovy-java').task(':gradle-plugins:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':gradle-tasks:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':groovy-app:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':groovy-list:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':groovy-study:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':groovy-utilities:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':java-agent:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':java-app:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':java-list:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':java-utilities:clean')
    dependsOn gradle.includedBuild('groovy-java').task(':spring-app:clean')
}

tasks.register('clean-spring-guides'){
    group 'build'
    dependsOn gradle.includedBuild('spring-guides').task(':async-method:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':authenticating-ldap:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':batch-processing:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':caching:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':consuming-web-service:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':jpa:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':messaging-stomp-websocket:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':producing-web-service:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':springboot-hottask-starter:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':uploading-files:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':validating-form-input:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':actuator-service:clean')
    dependsOn gradle.includedBuild('spring-guides').task(':securing-web:clean')
}

tasks.register('clean-spring-dependency'){
    group 'build'
    dependsOn gradle.includedBuild('spring-dependency').task(':commons:clean')
    dependsOn gradle.includedBuild('spring-dependency').task(':database-depency:clean')
    dependsOn gradle.includedBuild('spring-dependency').task(':eureka-client:clean')
    dependsOn gradle.includedBuild('spring-dependency').task(':redis-depency:clean')
    dependsOn gradle.includedBuild('spring-dependency').task(':spring-depency:clean')
    dependsOn gradle.includedBuild('spring-dependency').task(':spring-web:clean')
}

tasks.register('clean-spring-demo'){
    group 'build'
    dependsOn gradle.includedBuild('spring-demo').task(':config-client:clean')
    dependsOn gradle.includedBuild('spring-demo').task(':config-server:clean')
    dependsOn gradle.includedBuild('spring-demo').task(':eureka:clean')
    dependsOn gradle.includedBuild('spring-demo').task(':gateway:clean')
    dependsOn gradle.includedBuild('spring-demo').task(':user:clean')
}

tasks.register('clean') {
    group 'build'
    dependsOn 'clean-groovy-java'
    dependsOn 'clean-spring-guides'
    dependsOn 'clean-spring-demo'
    dependsOn 'clean-spring-dependency'

    dependsOn gradle.includedBuild('java-151').task(':clean')
    dependsOn gradle.includedBuild('java-data-structure-algorithm').task(':clean')
    dependsOn gradle.includedBuild('java-design-pattern').task(':clean')
    dependsOn gradle.includedBuild('java-io').task(':clean')
    dependsOn gradle.includedBuild('java-juc').task(':clean')
//    dependsOn gradle.includedBuild('java-modular-gradle').task(':clean')
    dependsOn gradle.includedBuild('jvm').task(':clean')
    dependsOn gradle.includedBuild('spring').task(':clean')

//    dependsOn gradle.includedBuild('tank').task(':clean')
}

tasks.register('build-spring-guides'){
    group 'build'
    dependsOn gradle.includedBuild('spring-guides').task(':async-method:build')
    dependsOn gradle.includedBuild('spring-guides').task(':authenticating-ldap:build')
    dependsOn gradle.includedBuild('spring-guides').task(':batch-processing:build')
    dependsOn gradle.includedBuild('spring-guides').task(':caching:build')
//    dependsOn gradle.includedBuild('spring-guides').task(':consuming-web-service:build')
    dependsOn gradle.includedBuild('spring-guides').task(':jpa:build')
    dependsOn gradle.includedBuild('spring-guides').task(':messaging-stomp-websocket:build')
    dependsOn gradle.includedBuild('spring-guides').task(':producing-web-service:build')
    dependsOn gradle.includedBuild('spring-guides').task(':springboot-hottask-starter:build')
    dependsOn gradle.includedBuild('spring-guides').task(':uploading-files:build')
    dependsOn gradle.includedBuild('spring-guides').task(':validating-form-input:build')
    dependsOn gradle.includedBuild('spring-guides').task(':actuator-service:build')
    dependsOn gradle.includedBuild('spring-guides').task(':securing-web:build')
}

tasks.register('build-groovy-java'){
    group 'build'
    dependsOn gradle.includedBuild('groovy-java').task(':gradle-plugins:build')
    dependsOn gradle.includedBuild('groovy-java').task(':gradle-tasks:build')
    dependsOn gradle.includedBuild('groovy-java').task(':groovy-app:build')
    dependsOn gradle.includedBuild('groovy-java').task(':groovy-list:build')
    dependsOn gradle.includedBuild('groovy-java').task(':groovy-study:build')
    dependsOn gradle.includedBuild('groovy-java').task(':groovy-utilities:build')
    dependsOn gradle.includedBuild('groovy-java').task(':java-agent:build')
    dependsOn gradle.includedBuild('groovy-java').task(':java-app:build')
    dependsOn gradle.includedBuild('groovy-java').task(':java-list:build')
    dependsOn gradle.includedBuild('groovy-java').task(':java-utilities:build')
    dependsOn gradle.includedBuild('groovy-java').task(':spring-app:build')
}

tasks.register('build-spring-dependency'){
    group 'build'
    dependsOn gradle.includedBuild('spring-dependency').task(':commons:build')
    dependsOn gradle.includedBuild('spring-dependency').task(':database-depency:build')
    dependsOn gradle.includedBuild('spring-dependency').task(':eureka-client:build')
    dependsOn gradle.includedBuild('spring-dependency').task(':redis-depency:build')
    dependsOn gradle.includedBuild('spring-dependency').task(':spring-depency:build')
    dependsOn gradle.includedBuild('spring-dependency').task(':spring-web:build')
}

tasks.register('build-spring-demo'){
    group 'build'
    dependsOn gradle.includedBuild('spring-demo').task(':config-client:build')
    dependsOn gradle.includedBuild('spring-demo').task(':config-server:build')
    dependsOn gradle.includedBuild('spring-demo').task(':eureka:build')
    dependsOn gradle.includedBuild('spring-demo').task(':gateway:build')
    dependsOn gradle.includedBuild('spring-demo').task(':user:build')
}

tasks.register('build') {
    group 'build'
    dependsOn 'clean'
    dependsOn 'build-spring-guides'
    dependsOn 'build-groovy-java'
    dependsOn 'build-spring-dependency'
    dependsOn 'build-spring-demo'

    dependsOn gradle.includedBuild('java-151').task(':build')
    dependsOn gradle.includedBuild('java-data-structure-algorithm').task(':build')
    dependsOn gradle.includedBuild('java-design-pattern').task(':build')
    dependsOn gradle.includedBuild('java-io').task(':build')
    dependsOn gradle.includedBuild('java-juc').task(':build')
//    dependsOn gradle.includedBuild('java-modular-gradle').task(':build')
    dependsOn gradle.includedBuild('jvm').task(':build')
    dependsOn gradle.includedBuild('spring').task(':build')

//    dependsOn gradle.includedBuild('tank').task(':build')
}
