# https://docs.gradle.org/7.4/userguide/build_environment.html
# gradle.properties in GRADLE_USER_HOME directory
# gradle.properties in project root directory.
# gradle.properties in Gradle installation directory.

#org.gradle.caching=(true,false) Default is false.
org.gradle.caching=true

#org.gradle.caching.debug=(true,false) Default is false.
org.gradle.caching.debug=true

#org.gradle.configureondemand=(true,false) Default is false.
#org.gradle.configureondemand=true

#org.gradle.console=(auto,plain,rich,verbose)

#org.gradle.daemon=(true,false) Default is true

#org.gradle.daemon.idletimeout=(# of idle millis) Default is 10800000 (3 hours).

#org.gradle.debug=(true,false) Default is false

#org.gradle.debug.port=(port number) Default is 5005

#org.gradle.debug.server=(true,false) Default is true

#org.gradle.debug.suspend=(true,false) Default is true

#org.gradle.java.home=(path to JDK home) JAVA_HOME or the path to java

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)  The lifecycle level is the default.
org.gradle.logging.level=lifecycle

#org.gradle.parallel=(true,false)  Default is false
org.gradle.parallel=true

#org.gradle.priority=(low,normal) Default is normal

#org.gradle.vfs.verbose=(true,false) Default is false

#org.gradle.vfs.watch=(true,false)

#org.gradle.warning.mode=(all,fail,summary,none) Default is summary
org.gradle.warning.mode=all

# org.gradle.workers.max=(max # of worker processes) Default is number of CPU processors.

#org.gradle.logging.stacktrace=#(internal,all,full) Default is internal
org.gradle.logging.stacktrace=full