ext {
    set('webName', 'undertow') // 'tomcat' 'jetty' 'undertow'
}

dependencies {
    implementation("org.bougainvilleas.spring:spring-depency:${projectVersion}")
    implementation("org.bougainvilleas.spring:spring-web:${webName}.${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.ldap:spring-ldap-core")
    implementation("org.springframework.security:spring-security-ldap")
    implementation("com.unboundid:unboundid-ldapsdk")
    // end::security[]
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.springframework.security:spring-security-test")
}

test.enabled(true)