 ________  ________  ________   ________ ___  ________                 ________  _______   ________  ___      ___ _______   ________
|\   ____\|\   __  \|\   ___  \|\  _____\\  \|\   ____\               |\   ____\|\  ___ \ |\   __  \|\  \    /  /|\  ___ \ |\   __  \
\ \  \___|\ \  \|\  \ \  \\ \  \ \  \__/\ \  \ \  \___|   ____________\ \  \___|\ \   __/|\ \  \|\  \ \  \  /  / | \   __/|\ \  \|\  \
 \ \  \    \ \  \\\  \ \  \\ \  \ \   __\\ \  \ \  \  ___|\____________\ \_____  \ \  \_|/_\ \   _  _\ \  \/  / / \ \  \_|/_\ \   _  _\
  \ \  \____\ \  \\\  \ \  \\ \  \ \  \_| \ \  \ \  \|\  \|____________|\|____|\  \ \  \_|\ \ \  \\  \\ \    / /   \ \  \_|\ \ \  \\  \|
   \ \_______\ \_______\ \__\\ \__\ \__\   \ \__\ \_______\               ____\_\  \ \_______\ \__\\ _\\ \__/ /     \ \_______\ \__\\ _\
    \|_______|\|_______|\|__| \|__|\|__|    \|__|\|_______|              |\_________\|_______|\|__|\|__|\|__|/       \|_______|\|__|\|__|
                                                                         \|_________|

Spring-Boot ${spring-boot.version}
${application.title} ${application.version}