systemProp.file.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx256m -XX:MaxMetaspaceSize=128m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)  The lifecycle level is the default.
#org.gradle.logging.level=lifecycle


projectVersion=0.0.0

springBootVersion=2.7.9
springManageVersion=1.1.0

# For Java 11 or above, use 3.x otherwise use 2.x.
caffeineVersion=2.9.3
