systemProp.file.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)  The lifecycle level is the default.
org.gradle.logging.level=lifecycle