dependencies {
    implementation("org.bougainvilleas.spring:spring-depency:${projectVersion}")
    implementation("org.bougainvilleas.spring:eureka-client:${projectVersion}")
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
