plugins {
    // Apply the java Plugin to add support for Java.
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation libs.cglib// cglib
    testImplementation libs.junit5 // Use JUnit Jupiter for testing.
}
tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
