<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        section {
            width:350px;
            float:left;
            padding:10px;
        }
        footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }

        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }

        table.lamp {
            width:100%;
            border:1px solid #d4d4d4;
        }
        table.lamp th, td {
            padding:10px;
        }
        table.lamp td {
            width:40px;
        }

        .cities {
            background-color:black;
            color:white;
            margin:20px;
            padding:20px;
        }
        span.red {color:red;}
    </style>
</head>
<body>
<header>
    <h1>HTML5 City Gallery</h1>
</header>

<nav>
    London<br>
    Paris<br>
    Tokyo<br>
</nav>

<section>
    <h1>London</h1>
    <p>
        London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.
    </p>
    <p>
        Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.
    </p>
</section>

<footer>
    Copyright W3Schools.com
</footer>



<h1>My <span class="red">Important</span> Heading</h1>
<div class="cities">
    <h2>London</h2>
    <p>London is the capital city of England.
        It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.</p>
</div>

<div class="cities">
    <h2>Paris</h2>
    <p>Paris is the capital and most populous city of France.</p>
</div>

<div class="cities">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
        and the most populous metropolitan area in the world.</p>
</div>

<div id="header">
    <h1>HTML City Gallery</h1>
</div>

<div id="nav">
    London<br>
    Paris<br>
    Tokyo<br>
</div>

<div id="section">
    <h2>London</h2>
    <p>
        London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.
    </p>
    <p>
        Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.
    </p>
</div>

<div id="footer">
    Copyright ? W3Schools.com
</div>


<h1>Table布局 建议使用div</h1>
<table class="lamp">
    <tr>
        <th>
            <img src="../img/小章鱼.png" alt="Note" style="height:32px;width:32px">
        </th>
        <td>
            The table element was not designed to be a layout tool.
        </td>
    </tr>
</table>
</body>
</html>