plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.bougainvilleas.tank'
version '0.0.1'

application {
    mainModule = 'org.bougainvilleas.tank'
    mainClass = 'org.bougainvilleas.tank.TankApp'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}
//openjdk 不带 javafx 需要引入 javafx 且 com.github.almasb 需要 exclude
javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {

    // jdk 带 javafx 可以不需要 exclude
    implementation ("com.github.almasb:fxgl:17.1") {
        exclude group: 'org.openjfx',module: 'javafx-base'
        exclude group: 'org.openjfx',module: 'javafx-graphics'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
