systemProp.file.encoding=UTF-8

org.gradle.caching=true
#When set to true, Gradle will reuse task outputs from any previous build, when possible, resulting is much faster builds. Learn more about using the build cache.

#org.gradle.caching.debug=true
#When set to true, individual input property hashes and the build cache key for each task are logged on the console. Learn more about task output caching.

org.gradle.configureondemand=true
#Enables incubating configuration on demand, where Gradle will attempt to configure only necessary projects.

org.gradle.daemon=true
#When set to true the Gradle Daemon is used to run the build. Default is true.

org.gradle.parallel=true
#When configured, Gradle will fork up to org.gradle.workers.max JVMs to execute projects in parallel. To learn more about parallel task execution, see the section on Gradle build performance.