systemProp.file.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)  The lifecycle level is the default.
#org.gradle.logging.level=lifecycle
