-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrains Mono Medium:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}Arch:$color ${scroll 64 $sysname $kernel $machine $time}
${color grey}Uptime:$color $uptime
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 6}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 6}
$hr
${color grey}CPU Usage:$color $cpu% ${cpubar 6}
${color grey} CPU1:${cpu cpu1}% ${freq_g 1} CPU2:${cpu cpu2}% ${freq_g 2} CPU3:${cpu cpu3}% ${freq_g 3} CPU4:${cpu cpu4}% ${freq_g 4}
${color grey} CPU5:${cpu cpu5}% ${freq_g 5} CPU6:${cpu cpu6}% ${freq_g 6} CPU7:${cpu cpu7}% ${freq_g 7} CPU8:${cpu cpu8}% ${freq_g 8}
${color grey} CPU9:${cpu cpu9}% ${freq_g 9} CPUX:${cpu cpu10}% ${freq_g 10} CPUE:${cpu cpu11}% ${freq_g 11} CPUT:${cpu cpu12}% ${freq_g 12}
$hr
${color grey}GPU Usage:
${color grey} Freq: $color${nvidia gpufreq} Mhz
${color grey} Memory: $color${nvidia memfreq} Mhz
${color grey} Temp: $color${nvidia temp} 
$hr
${color grey}Disk IO:
 /dev/nvme0n1p3
     write = ${diskio_write /dev/nvme0n1p3}
     read  = ${diskio_read /dev/nvme0n1p3} 
 /dev/sdc
     write = ${diskio_write /dev/sdc}
     read  = ${diskio_read /dev/sdc}
$hr
${color grey}File systems:
 root $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
 var  $color${fs_used /var}/${fs_size /var} ${fs_bar 6 /var}
 data $color${fs_used /data}/${fs_size /data} ${fs_bar 6 /data}
 code $color${fs_used /code}/${fs_size /code} ${fs_bar 6 /code}
$hr
${color grey}Networking:
 ${color grey}${addrs enp4s0}:
  Up:$color ${upspeed enp4s0}:
  ${upspeedgraph enp4s0 60}
  Down:$color ${downspeed enp4s0}:
  ${downspeedgraph enp4s0 60}
 ${color grey}${addrs wlp9s0}:
  Up:$color ${upspeed wlp9s0}
  ${upspeedgraph wlp9s0 60}
  Down:$color ${downspeed wlp9s0}
  ${downspeedgraph wlp9s0 60}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
