dependencies {
    implementation("org.bougainvilleas.spring:spring-depency:${projectVersion}")
    implementation("org.bougainvilleas.spring:eureka-client:${projectVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-netflix-eureka-server'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

