buildscript {
    ext {
        set('appVersion', "1.0.0")

        set('lombokVersion', "1.18.12")
        set('lang3Version', "3.8")
        set('gsonVersion', "2.8.5")
        set('guavaVersion', "29.0-jre")
        set('cglibVersion', "3.3.0")

        set('junitVersion', "5.7.0")
    }
}

plugins {
    id 'java'
}

group 'org.bougainvilleas.base'
version = "${appVersion}" as Object

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(JavaCompile) {
    //启用所有警告信息 -Xlint:all 关闭 -Xlint:none
    options.compilerArgs << '-Xlint:all'
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

dependencies {
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    implementation("org.apache.commons:commons-lang3:${lang3Version}")
    implementation("com.google.code.gson:gson:${gsonVersion}")
    implementation("com.google.guava:guava:${guavaVersion}")

    // https://mvnrepository.com/artifact/cglib/cglib
    implementation("cglib:cglib:${cglibVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //lombok注解gradle识别不到, 1.16.16可以编译，其他版本编译报错
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}

test {
    useJUnitPlatform()
}
