plugins {
//    id 'org.springframework.boot' version '3.0.0'
//    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springManageVersion}"
    id 'java'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${alibabaVersion}"
    }
}

group = 'org.bougainvilleas'
version = "${projectVersion}"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
//    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
//    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel"

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}

// tag::bootjar[]
bootJar {
    archiveBaseName = "${project.name}"
    archiveVersion = "${projectVersion}"
    // MANIFEST.MF 增加属性
    manifest{
        attributes('Implementation-Version':"${projectVersion}", 'Implementation-Title':"${project.name}")
    }
}
// end::bootjar[]