systemProp.file.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx256m -XX:MaxMetaspaceSize=128m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)  The lifecycle level is the default.
#org.gradle.logging.level=lifecycle


projectVersion=0.0.0

springBootVersion=2.6.11
springManageVersion=1.1.0
springCloudVersion=2021.0.4
alibabaVersion=2021.0.4.0